<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./../imagenes/favicon-32x32.png">
    <link rel="stylesheet" href="./../style/style.css">
    <title>Sobre Nosotros | Snowsport</title>
</head>
<body>

    <header id="inicio">
        <nav class="nav texto__link">
            <a href="./../index.html" class="nav__inicio">
                <h3>Snowsport</h3>
            </a>
            <ul class="nav__lista">
                <li><a href="./../index.html">Home</a> </li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./locales.html">Locales</a></li>
                <li><a class="marcador" href="./sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main__sobrenosotros fondo-rgba1">
        <div class="fondo-rgba2">
            <div class="sn__texto">
                <div>
                    <h3 class="title title__sn">Sobre nosotros</h3>
                </div>
                <div class="sn__texto2">
                    <p>Somos una marca que nació del deshielo del glaciar Perito Moreno.</p>
                    <p>Pasó desde el Iguazu hasta la antartida, y ahora estamos produciendo lo mejor que sabemos hacer entre las montañas nevadas Argentinas.</p>
                    <p>Espero que disfrutes de nuestros mejores productos hechos con las manos artesanales Argentinas y exportadas a todo el mundo. 
                    </p>
                    <div class="bienvenido"><p>Bienvenidos a Snowsport</p></div>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer__fijo">
        <p>Copyright 2022 &copy; - Nahuel Mansilla</p>
        <a href="#inicio" class="footer__boton">Ir al comienzo</a>
    </footer>
</body>
</html>